# price-checker

./: README.md
app/client/: README.md  package-lock.json  package.json  webpack.config.js
app/client/services/: api.js
app/client/src/: App.vue  main.js
app/client/src/assets/css/: style.css
app/client/src/assets/js/: particles.js
app/client/src/components/: Footer.vue  Landing.vue  Navigation.vue  Particles.vue  Preloader.vue  TV.vue
app/client/src/router/: index.js
app/server/: package-lock.json  package.json  server.js
app/server/config/: config.json
app/server/database/: connection.js
app/server/models/: Comparison.js  Price.js  ProductType.js  TV.js
app/server/test/: test.js
maven web scraper/: .project  pom.xml
maven web scraper/src/main/java/PriceChecker/: AppConfig.java  Comparison.java  Hibernate.java  Main.java  Price.java  ScraperHandler.java  TV.java  TVScraper1.java  TVScraper2.java  TVScraper3.java  TVScraper4.java  TVScraper5.java
maven web scraper/src/main/resources/: hibernate.cfg.xml
maven web scraper/src/test/java/PriceChecker/: AppTest.java
